@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@700&display=swap');
*{
  margin:0;
  padding:0;
  box-sizing:border-box;
}

body{
  background-color:white;
  font-family: 'Barlow Condensed', sans-serif;
}
#page-wrapper{
  position:relative;
}

#header-img{
  height:140px;
  width:170px;
  border-radius:50%;
}
nav{
  font-weight:400;
}
@media(max-width:650px){
  nav{
    display:flex;
    flex-direction:column;
    margin-top:10px;
    width:100%;
    align-items:center;
    text-align:center;
    padding:0 50px;
  }
  nav li{
    padding-bottom:5px;
  }
}

nav ul{
  width:35vw;
  display:flex;
  flex-direction:row;
  list-style:none;
  justify-content:space-around;
}
@media(max-width:650px){
  nav ul{
    flex-direction:coulmn;
  }
}
.container {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
}
.btn {
  padding: 0 20px;
  height: 40px;
  font-size: 1em;
  font-weight: 900;
  text-transform: uppercase;
  border: 3px black solid;
  border-radius: 2px;
  background: transparent;
  cursor: pointer;
}
.grid {
  display: flex;
}

header {
  position: fixed;
  top: 0;
  min-height: 75px;
  padding: 0px 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: white;
}

@media (max-width: 600px) {
  header {
    flex-wrap: wrap;
  }
}

.logo {
  width: 60vw;
}

@media (max-width: 650px) {
  .logo {
    margin-top: 15px;
    width: 100%;
    position: relative;
  }
}

.logo > img {
  width: 100%;
  height: 100%;
  max-width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-left: 20px;
}

@media (max-width: 650px) {
  .logo > img {
    margin: 0 auto;
  }
}
.thumbnail{
  height:75px;
  width:75px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
#landing-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 200px;
  margin-top: 50px;
}

#landing-page > h2 {
  margin-bottom: 20px;
  word-wrap: break-word;
}

#landing-page input[type='email'] {
  max-width: 275px;
  width: 100%;
  padding: 5px;
}

#landing-page input[type='submit'] {
  max-width: 150px;
  width: 100%;
  height: 30px;
  margin: 15px 0;
  border: 0;
  background-color: #f1c40f;
}

#landing-page input[type='submit']:hover {
  background-color: orange;
  transition: background-color 1s;
}

@media (max-width: 650px) {
  #landing-page {
    margin-top: 120px;
  }
}

#features {
  margin-top: 30px;
}

#features .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 125px;
  width: 20vw;
  
}

@media (max-width: 550px) {
  #features .icon {
    display: none;
  }
}

#features h2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 125px;
  width: 80vw;
  padding: 5px;
}

@media (max-width: 550px) {
  #features h2 {
    width: 100%;
    text-align: center;
    padding: 0;
    height: 150px;
  }
}

@media (max-width: 650px) {
  #features {
    margin-top: 0;
  }
}

#yt {
  margin-top: 50px;
  display: flex;
  justify-content: center;
}

#yt > iframe {
  max-width: 560px;
  width: 100%;
}

#menu {
  margin-top: 60px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.product {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: calc(100% / 3);
  margin: 10px;
  border: 1px solid #000;
  border-radius: 3px;
}

.product > .level {
  background-color: #ddd;
  color: black;
  padding: 15px 0;
  width: 100%;
  text-transform: uppercase;
  font-weight: 700;
}

.product > h2 {
  margin-top: 15px;
}

.product > ul {
  margin: 15px 0;
}

.product > ul > li {
  padding: 5px 0;
}

.product > button {
  border: 0;
  margin: 15px 0;
  background-color: #f1c40f;
  font-weight: 400;
}

.product > button:hover {
  background-color: orange;
  transition: background-color 1s;
}

@media (max-width: 800px) {
  #menu {
    flex-direction: column;
  }
  .product {
    max-width: 300px;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 10px;
  }
}

footer {
  margin-top: 30px;
  background-color: #ddd;
  list-style:none;
  padding: 20px;
}

footer > ul {
  display: flex;
  justify-content: flex-end;
  list-style:none;
}

footer > ul > li {
  padding: 0 10px;
}

footer > span {
  margin-top: 5px;
  display: flex;
  justify-content: flex-end;
  font-size: 0.9em;
  color: #444;
}
.headline{
  text-align:center;
  padding-top:20px;
}

#landing-page{  background:url(https://images.unsplash.com/photo-1509785307050-d4066910ec1e?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=928&q=80);
 background-size: cover;
 background-attachment: fixed;
 min-height: 700px;
 color:white;
  
}

a {
  color: black;
  text-decoration: none;
  font-size:28px;
}
.container{
  display:grid;
  align-items:center;
}
#about{
  text-align:center;
}
#landing-page h1{
  font-size:175px;
  margin-bottom:0;
  
}
#landing-page p{
  font-size:75px;
}
#features .grid h2{
  text-align:center;
  margin-right:27vw;
  position:relative;
  
}
.grid .icon .thumbnail{
  justify-content:center;
  margin-left:55vw;
  position:absolute;
}